<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
</style>

</head>


<body>
  
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="SAFMappingUnit51stAnniversary/pages/index.html">Home</a>
  <a href="SAFMappingUnit51stAnniversary/pages/history.html">SAFMU's History</a>
  <a href="SAFMappingUnit51stAnniversary/pages/safmuvideo.html">SAFMU Video</a>
  <a href="SAFMappingUnit51stAnniversary/pages/safmuvideo.html">More about SAFMU</a>
  <a href="SAFMappingUnit51stAnniversary/pages/hadr.html">SAFMU's HADR Ops</a>
  <a href="SAFMappingUnit51stAnniversary/pages/reflections.html">Mappers' Reflections</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; SAF Mapping Unit's 51st Anniversary</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="SAFMappingUnit51stAnniversary/images/slide1.jpg" style="width:100%">
</div>
</div>
<br>
</body>
</html> 
